<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactformulier</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            background-color: #e4f1fa;
            padding: 10px;
        }

        label {
            display: inline-block;
            padding-bottom: 20px;
            width: 250px;
            vertical-align: top;
        }

        input[type="submit"] {
            background-color: #538296;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }

        input[type="tel"],
        input[type="email"],
        input[type="text"] {
            border: none;
            border-bottom: 2px solid #538296;
            height: 20px;
        }

        textarea {
            border: none;
            border-bottom: 2px solid #538296;
            margin-bottom: 20px;
        }

        select {
            outline-color: #538296;
            border: 2px solid #538296;
            border-radius: 5px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <h2>Uw vraag</h2>
    <p>* verplichte velden</p>
    <form action="welkom.html" autocomplete="off">

        <label>Aard van uw vraag *</label>
        <input type="radio" id="beroep" name="aard" value="Beroepsmatig" required>
        <label for="beroep">Beroepsmatig</label>
        <input type="radio" id="prive" name="aard" value="Privè" checked>
        <label for="prive">Privè</label>
        <br />

        <label for="organisatie">Organisatie</label>
        <input type="text" id="organisatie" name="organisatie"><br />

        <label for="categorie">Categorie</label>
        <select id="categorie" name="categorie">
            <option value="geen">- geen -</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
            <option value="mysql">MySQL</option>
            <option value="overig">Overig</option>
        </select><br />

        <label for="onderwerp">Onderwerp *</label>
        <input type="text" id="onderwerp" name="onderwerp" required><br>

        <label for="vraag">Vraag *</label>
        <textarea id="vraag" name="vraag" rows="5" cols="60" maxlength="500" required></textarea><br>

        <label for="voorletters">Voorletters *</label>
        <input type="text" id="voorletters" name="voorletters" required><br />

        <label for="achternaam">Achternaam *</label>
        <input type="text" id="achternaam" name="achternaam" required><br />

        <label for="tel">Telefoonnummer *</label>
        <input type="tel" id="tel" name="tel" required><br />

        <label for="email">E-mailadres *</label>
        <input type="email" id="email" name="email" required>
        <input type="checkbox" id="nieuwsbrief" name="nieuwsbrief" value="nieuwsbrief">
        <label for="nieuwsbrief">Ja, Ik wil de nieuwsbrief ontvangen</label>
        <br />

        <input type="submit" value="Controleer uw gegevens">

    </form><br />
</body>

</html>