<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inschrijfformulier</title>
    <link rel="stylesheet" href="fonts/openSans.css">
    <link rel="stylesheet" href="formulier.css">
</head>

<body>
    <p>Inschrijfformulier voor meer informatie</p>
    <p>Velden die gemarkeerd zijn met een <span>*</span> zijn verplichte velden.</p>
    <form autocomplete="off">

        <div class="flexcontainer">

            <label for="naam">Naam <span>*</span></label>
            <input type="text" id="naam" name="naam" required>
            <label for="telnummer">Telefoonnummer <span>*</span></label>
            <div class="custom-input phone-input">
                <input type="tel" id="telnummer" name="telnummer" required>
            </div>
            <label for="email">E-mail <span>*</span></label>
            <div class="custom-input email-input">
                <input type="email" id="email" name="email" required>
            </div>
            <label for="onderwerp">Onderwerp <span>*</span></label>
            <input type="text" id="onderwerp" name="onderwerp" required>
            <div class="divAlign">
                <input type="checkbox" id="nieuwsbrief" name="nieuwsbrief" value="nieuwsbrief">
                <label for="nieuwsbrief">Ja, neem contact met mij op.</label>
            </div>
            <input class="flexend" type="submit" value="Vertel Mij Meer">

        </div>
    </form>
</body>

</html>