.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

section {
  margin: 10px;
}

div:not([class*="grid"]) {  
  margin: 3px;
}

h4 {
  text-align: center;
}

.red {
  background-color: #AD132F;
}

.blue {
  background-color: #40589C;
}

.yellow {
  background-color: #E9C542;
}

.black {
  background-color: black;
}

.white {
  background-color: white;
}

.gray {
  background-color: #858585;
}

.grid-container {
  display: grid;
  background-color: black;
  border: solid gray 5px;
  -webkit-box-shadow: 8px 8px 4px 0px rgba(133,133,133,0.65);
  -moz-box-shadow: 8px 8px 4px 0px rgba(133,133,133,0.65);
  box-shadow: 8px 8px 4px 0px rgba(133,133,133,0.65);
  padding: 6px;

   /* define grid template for container */
  grid-template-columns: 200px 100px 100px;
  grid-template-rows: 50px 75px auto auto auto;
}

/* nested grid container 2 + grid items */
.grid-container2 {
  display: grid;
  background-color: black;

  /* span grid container2 across all 3 columns */
  grid-column-start: 1;
  grid-column-end: 4;

  /* define grid template for container2 */
  grid-template-columns: 70px 80px 150px auto;
  grid-template-rows: 30px 30px 30px 30px 30px;  
}

/* add your grid items for container2 here */

.container2-item1 {
  grid-column-start: 1;
}

.container2-item2 {
  grid-column-start: 2;

  grid-row-start: 1;
  grid-row-end: 4;
}




/* nested grid container 3 + grid items */
.grid-container3 {
  display: grid;
  background-color: black;

  /* span grid container2 across all 3 columns */
  grid-column-start: 1;
  grid-column-end: 4;

  /* define grid template for container3 */
  grid-template-columns: 70px 80px 150px auto;
  grid-template-rows: 40px 60px 80px;
}

/* add your grid items for container3 here */

