<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondriaan Grid Layout</title>
    <link rel="stylesheet" href="./mondriaan.css">
</head>

<body>
    <div class="flex-container">
        <h1>Mondriaan</h1>
        <section>
            <div class="grid-container">
                <div class="white">
                </div>
                <div class="white">
                </div>
                <div class="red">
                </div>
                <div class="white">
                </div>
                <div class="blue">
                </div>
                <div class="white">
                </div>
                <div class="grid-container2">
                    <div class="container2-item1 yellow">
                    </div>
                    <div class="container2-item2 white">
                    </div>
                </div>
                <div class="grid-container3">
                </div>
            </div>
        </section>
        <h4>
            Mondriaan wordt over de algemeen gezien als een pionier van de abstracte en non-figuratieve kunst. Vooral
            zijn latere geometrisch-abstracte werk, met de kenmerkende horizontale en verticale zwarte lijnen en
            primaire kleuren, is wereldberoemd en dient als inspiratiebron voor vele architecten en ontwerpers van
            toegepaste kunst.
        </h4>
    </div>
</body>

</html>