/*
    default waarden om de vlaggen mooi uit te laten komen tegen 
    een zwarte achtergrond
*/

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 15px;
}

/*
    flexbox container waarbij de flexitems horizontaal worden geplaatst.    
    Indien de container te klein is voor alle items, dan worden de 
    resterende items op een nieuwe regel geplaatst.
    De ruimte tussen de flexitems is 15px
*/

.flexcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

/*
    flexitem waarvan de tekst eigenschappen al gedefinieerd zijn:
    wit, vetgedrukt en gecentreerd.    
*/

.flexitem {
    text-align: center;
    font-weight: bold;
    color: white;
}

/*
    flag wordt gebruikt als container waarbinnen de vlag wordt geplaatst.
    flag zelf wordt weer binnen de class flexitem geplaatst zodat vlag en tekst
    1 geheel vormen en mooi worden weergegeven op de webpagina.
*/

.flag {
    width: 300px;
    height: 150px;
    border: solid 1px white;
}

/*
    absolute class kan worden gebruikt om een element absoluut te positioneren.
*/

.absolute {
    position: absolute;
}

/*
    relative class kan worden gebruikt om een element relatief te positioneren.
*/

.relative {
    position: relative;
}

/*
    centeredBox class kan worden gebruikt om een element absoluut te positioneren
    in het midden van zijn parent element. standaard zijn breedte en hoogte al gegeven.
    transform: translate(-50%, -50%) zorgt ervoor dat het element exact in het midden van
    zijn parent element wordt geplaatst. zowel horizontaal als verticaal.
    
    Het transform: translate(-50%, -50%); -effect wordt vaak gebruikt in combinatie met een 
    absolute of fixed positionering voor het gecentreerde element. Dit is belangrijk omdat 
    het de referentiepunt van het gecentreerde element verplaatst naar het midden van het 
    element zelf, in plaats van het linkerbovenhoekpunt. 
    Dit is cruciaal om het element correct in het midden te positioneren.
*/

.centeredBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
}

/*
    centered class kan worden gebruikt om een element absoluut te positioneren
    in het midden van zijn parent element. 
*/

.centered {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* symbols & items */

/*
    circle class kan worden gebruikt om een cirkel te maken.
    Deze cirkel is standaard 100px breed en hoog.
*/

.circle {
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/*
    stripe-3 class kan worden gebruikt om een element te verdelen in 3 gelijke delen.
    De breedte van het element is standaard 100% ( van zijn parent element ).
*/

.stripe-3 {
    height: 33.33%;
    width: 100%;
}

/*
    stripe-horizontal class kan worden gebruikt om een horizontale lijn 
    te maken van standaard 25 pixels hoog.
*/

.stripe-horizontal {
    height: 25px;
    width: 100%;
}

/*
    stripe-vertical class kan worden gebruikt om een verticale lijn 
    te maken van standaard 25 pixels breed. De lijn zal 100% hoog zijn.
*/

.stripe-vertical {
    width: 25px;
    height: 100%;
}

/* 
    De bg color classes kunnen worden gebruikt om de achtergrond kleur van 
    het element te veranderen.
*/

.bgred {
    background-color: red;
}

.bgwhite {
    background-color: white;
}

.bgblue {
    background-color: blue;
}

.bgdarkblue {
    background-color: #002B6C;
}

.bgyellow {
    background-color: #F0BF0A;
}