<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flags.css">
    <title>Vlaggetjesdag</title>
</head>


<body>
    <div class="flexcontainer">
        <div class="flexitem">
            <div class="flag"> <!-- parent container -->
                <!-- jouw code hier -->
            </div>
            <p>Nederland</p>
        </div>
        <div class="flexitem">
            <div class="flag"> <!-- parent container -->
                <!-- jouw code hier -->
            </div>
            <p>Engeland</p>
        </div>
        <div class="flexitem">
            <div class="flag"> <!-- parent container -->
                <!-- jouw code hier -->
            </div>
            <p>Finland</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>Japan</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>Zwitserland</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>Vaticaanstad</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <div class="centeredBox">
                    <!-- voeg hier het yinyang embleem toe-->
                </div>
                <!-- jouw code hier -->
            </div>
            <p>Zuid-korea</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>Nauru</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>Griekenland</p>
        </div>
        <div class="flexitem">
            <div class="flag">
                <!-- jouw code hier -->
            </div>
            <p>IJsland</p>
        </div>
    </div>
</body>

</html>