<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact formulier</title>
</head>

<body>
    <form action="welkom.html" method="get">
        <label for=" voornaam">Voornaam:</label><br />
        <input type="text" id="voornaam" name="voornaam" placeholder="voornaam"><br />
        <label for="achternaam">Achternaam:</label><br>
        <input type="text" id="achternaam" name="achternaam" placeholder="achternaam" autocomplete="off"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>

<!-- <svg width="400" height="110">
    <rect width="300" height="100" fill="yellow" stroke="black" />
</svg> -->

</html>