<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My first LIVE website</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
</head>


<body>

  <nav>
    <dl>
      <dt>Website</dt>
      <dd><a href="#html">HTML</a></dd>
      <dd><a href="#css">CSS</a></dd>
      <dt>Bestanden</dt>
      <dd><a href="#jpg">JPG</a></dd>
      <dd><a href="#doc">DOC</a></dd>
      <dt>Ontwikkeltalen</dt>
      <dd><a href="#js">JavaScript</a></dd>
      <dd><a href="#php">PHP</a></dd>
      <dt>Overig</dt>
      <dd><a href="#psd">PSD</a></dd>
    </dl>
  </nav>


  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/HTML5" target="_blank">
      <img src="./images/html.png" alt="HTML" width="60" />
    </a>
    <h1 id="html">HTML</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Est corrupti similique assumenda maxime nesciunt
      aspernatur dicta quasi iusto!
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/Cascading_Style_Sheets" target="_blank">
      <img src="./images/css.png" alt="css" width="60" />
    </a>
    <h1 id="css">CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Est corrupti similique assumenda maxime nesciunt
      aspernatur dicta quasi iusto!
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/JPEG" target="_blank">
      <img src="./images/jpg.png" alt="jpg" width="60" />
    </a>
    <h1 id="jpg">JPG</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quas obcaecati harum sequi,
      provident
      aliquid! Culpa illum veritatis hic?
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/DOC" target="_blank">
      <img src="./images/doc.png" alt="doc" width="60" />
    </a>
    <h1 id="doc">DOC</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quas obcaecati harum sequi,
      provident
      aliquid! Culpa illum veritatis hic?
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/JavaScript" target="_blank">
      <img src="./images/js.png" alt="js" width="60" />
    </a>
    <h1 id="js">JavaScript</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quas obcaecati harum sequi,
      provident
      aliquid! Culpa illum veritatis hic?
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/PHP" target="_blank">
      <img src="./images/php.png" alt="php" width="60" />
    </a>
    <h1 id="php">PHP</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quas obcaecati harum sequi,
      provident
      aliquid! Culpa illum veritatis hic?
    </p>
  </section>

  <section style="text-align: center;">
    <a href="https://nl.wikipedia.org/wiki/PSD" target="_blank">
      <img src="./images/psd.png" alt="psd" width="60" />
    </a>
    <h1 id="psd">PSD</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis quas obcaecati harum sequi,
      provident
      aliquid! Culpa illum veritatis hic?
    </p>
  </section>


</body>

</html>