<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewBox" content="width=device-width, initial-scale=1.0">
    <title>Connect the pieces</title>

    <style>
        div {
            border: solid black 3px;
            height: 225px;
            width: 224px;
        }

        svg {
            position: absolute;
            width: 100px;
        }
    </style>
</head>

<body>
    <div>

        <!-- FIRST ROW -->

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108"
            fill="CornflowerBlue">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m0,40.5v40.5h14.3c12.7,0,14.6.2,16,1.8,2.3,2.5,2.2,2.7-1.9,6.9-3.2,3.1-3.5,4-3,7.1,1.1,7.3,9.2,12.1,17.9,10.8,3.6-.6,5.3-1.6,8.1-4.7,4.8-5.2,4.8-8.9.1-13.6-4-4-4.1-4.4-1.7-6.6,1.4-1.3,4.6-1.7,16.2-1.9l14.5-.3v-29.7l-2.8-2.4c-3.8-3.3-5.7-3-9,1.1-2,2.5-3.6,3.5-5.6,3.5-3.5,0-9-5.3-9.3-8.9-.3-4.4.3-9.4,1.3-11.3,1-1.8,6.6-5.8,8.2-5.8.4,0,2.8,1.9,5.3,4.2,4.2,3.9,4.6,4,7.1,2.7,4.2-2.3,5.3-6.4,5.3-20.9V0H0v40.5Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 81" fill="SeaGreen"
            style="left: 60px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m26.97,14.5c0,13.4-.2,14.7-2.1,16.6l-2.1,2.1-3.9-3.8c-4.5-4.4-8.1-4.8-12.9-1.4-8.3,5.9-7.9,19.9.9,25.7,4.7,3.2,6.5,2.9,11.5-1.7l4.3-4,2.1,2.3c2,2.2,2.2,3.4,2.2,16.5v14.2h14.4c14.1,0,14.5-.1,17.5-2.6,4-3.3,3.9-5.2-.4-9.4-4.5-4.3-4.5-7.2-.1-11.6,3.1-3.1,4-3.4,9-3.4s6,.4,9.1,3.1c4.8,4.2,4.8,7.9,0,12.2-4.3,3.7-4.3,5-.6,8.8l2.9,2.9h29.2v-29.2l-2.9-2.9c-3.8-3.7-5.1-3.7-8.8.6-3.9,4.4-7.1,4.5-11.5.6-3.1-2.8-3.3-3.3-3.3-9.6s.2-6.8,3.3-9.6c4.3-3.9,7.4-3.7,11.3.6,3.9,4.2,5.7,4.4,9.2.7,2.7-2.8,2.7-2.9,2.7-17.5V0H26.97v14.5Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 81" fill="Tomato"
            style="top: 11px; left: 135px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m26.97,14.5c0,13.6-.1,14.5-2.2,16.5l-2.2,2-3.8-3.7c-4.4-4.3-8-4.7-12.8-1.3-8.3,5.9-7.9,19.9.9,25.7,4.6,3.1,6.4,2.9,11-1.2,4.4-4,5.2-4.2,7.4-1.7,1.4,1.5,1.7,4.2,1.7,16v14.2h14.4c14.1,0,14.5-.1,17.5-2.6,4-3.3,3.9-5.2-.4-9.4-4.5-4.3-4.5-7.2-.1-11.6,3.1-3.1,4-3.4,9.1-3.4s6,.3,9.1,3.4c4.5,4.5,4.5,7.8-.1,11.9-4.3,3.7-4.3,5-.6,8.8l2.9,2.9h29.2V0H26.97v14.5Z" />
            </g>
        </svg>

        <!-- SECOND ROW -->

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108" fill="Gold"
            style="top: 86px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m0,40.5v40.5h13.5c15,0,18.8-1.1,20.6-5.7.8-2.2.5-3.1-3-6.8-4.6-4.9-4.5-6.9.1-11.6,2.6-2.6,3.6-2.9,9-2.9s6.3.3,9.4,3.4c4.4,4.4,4.4,7.4-.1,11.5-4.3,3.9-4.4,6.2-.4,9.5,3,2.5,3.4,2.6,17.5,2.6h14.4v-14.4c0-14.1-.1-14.5-2.6-17.5-3.3-4-5.2-3.9-9.4.4-4.3,4.5-7.2,4.5-11.6.1-3.1-3.1-3.4-3.9-3.4-9.4s.3-6.4,2.9-9c4.7-4.7,6.6-4.7,11.8.1,4.3,4,4.6,4.1,7.1,2.6,4.5-2.5,5.2-5.2,5.2-20.2V0h-14.4c-14.1,0-14.5.1-17.5,2.6-4,3.3-3.9,5.2.4,9.4,4.3,4.1,4.4,6.9.6,11.2-2.4,2.7-3.6,3.2-8.8,3.6-5.8.4-6.3.3-9.8-3-5-4.6-5.1-8.1-.1-12.1,4.4-3.5,4.5-5,.7-8.8l-2.9-2.9H0v40.5Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108"
            style="top: 62px; left: 62px;" fill="none">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m60.4.89c-3.2,1.3-8.4,7.8-8.4,10.5,0,1.4,1.5,4.2,3.5,6.4,4,4.4,4.2,5.2,1.7,7.4-1.5,1.4-4.2,1.7-16,1.7h-14.2v13.8c0,10.8-.3,14.2-1.6,16-2,3-4,2.8-7-.7-4.5-5.4-10.2-4.7-15.8,1.9-2.2,2.7-2.6,4.1-2.6,9.5s.4,6.8,2.7,9.6c1.5,1.7,4.2,3.8,6,4.6,2.9,1.1,3.7,1.1,6.2-.2,1.6-.8,3.8-2.7,5-4.2l2.1-2.8,2.5,2.8c2.4,2.7,2.5,3.3,2.5,16.8v13.9h14.3c15.6,0,17.9-.7,19.8-5.9.9-2.3.7-2.9-1.9-5.1-4.9-4.2-5.6-6.5-3.3-10.4,2.6-4.1,5.8-5.6,12.2-5.6,4.5,0,5.5.4,8.5,3.4,4.5,4.5,4.4,7.5-.1,11.5-4.3,3.7-4.4,6.2-.4,9.5,3,2.5,3.4,2.6,17.5,2.6h14.5l-.3-15.1-.3-15.1-2.8-2.4c-3.7-3.2-5.1-3-8.8,1.1-4.2,4.5-7.5,4.6-11.6.3-3.1-3.2-3.8-6.1-3.4-13,.1-3.5,5.5-8.8,8.9-8.8,1.7,0,4,1.3,6.4,3.7,3.7,3.6,4,3.7,6.6,2.3,4.5-2.6,5.2-5.3,5.2-20.3v-13.7h-14.1c-7.7,0-14.8-.4-15.8-1-3.4-1.8-3.3-4,.4-7.4,2.6-2.5,3.5-4.2,3.5-6.6,0-3.8-3.1-8.5-7-10.5-3.1-1.6-11.2-1.9-14.6-.5Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107 134" fill="DarkOrange"
            style="top: 60px; left: 135px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m60.4.89c-2.9,1.1-8.4,7.7-8.4,10,0,3,2.1,6.8,4.7,8.5,2.8,1.9,2.9,3.6.5,5.8-1.5,1.4-4.2,1.7-16,1.7h-14.2v14c0,13.8-.1,14.1-2.6,16.7l-2.5,2.5-3.2-3.4c-1.8-1.9-4.2-3.8-5.4-4.2-2.8-.9-7.3,1.4-10.7,5.4-2.2,2.7-2.6,4.1-2.6,9.5s.4,6.8,2.6,9.5c3.4,4,7.9,6.3,10.7,5.4,1.2-.4,3.6-2.3,5.4-4.2l3.2-3.4,2.5,2.5c2.5,2.6,2.6,2.9,2.6,16.7v14h14.3c12.7,0,14.6.2,16,1.8,2.3,2.5,2.2,3-1.8,6.9-4.8,4.6-4.7,8.1.3,13.5,3.5,3.7,4.5,4.2,9.4,4.6,6.8.5,11.9-1.6,14.8-6.3,3-4.9,2.6-8.2-1.6-12.2-3.5-3.2-3.5-3.4-2-5.8,1.6-2.4,2-2.5,16.4-2.7l14.7-.3V27.39l-13-.2c-15.3-.3-17.1-.7-18.5-3.3-.9-1.7-.6-2.6,2.5-5.4,2.4-2.3,3.5-4.2,3.5-6.1,0-3.9-3.5-9-7.4-10.9-3.6-1.7-10.7-2-14.2-.6Z" />
            </g>
        </svg>

        <!-- THIRD ROW -->

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108"
            fill="MediumVioletRed" style="top: 136px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m35.8.31c-3,.5-9.7,7.3-9.9,10.1-.3,3.5.3,4.8,3.7,8.3s3.4,3.6,1.7,5.7c-1.7,2-2.8,2.2-16.3,2.4l-14.5.3-.3,40.2-.2,40.3h81v-29.2l-2.9-2.9c-1.6-1.6-3.4-2.9-4-2.9s-2.8,1.8-5,4-4.7,4-5.6,4c-1,0-3.5-1.7-5.6-3.9-3.4-3.4-3.9-4.4-3.9-8.5,0-5.5,1.9-9.6,5.4-12,3.7-2.4,5.8-2,9.6,1.9,4,4.1,6.2,4.4,9.5,1,2.4-2.3,2.5-2.8,2.5-17.5v-15h-14.4c-11.8,0-14.7-.3-16-1.6-2.2-2.2-2-3.9.7-5.7,1.3-.9,3-2.9,3.7-4.6C58.4,6.41,47.6-1.69,35.8.31Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 108 108" fill="Chartreuse"
            style="top: 136px;left:61px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m60.31,1.45c-4,1.8-7.7,7-7.7,10.9,0,2.2,1,3.9,3.6,6.3,3.8,3.5,4,5.6.6,7.4-1,.6-8.1,1-15.8,1h-14.1v14.5c0,13.5-.1,14.6-2.2,16.4l-2.1,2.1-4.3-4c-5-4.6-6.8-4.9-11.5-1.7-8.8,5.8-9.1,19.8-.7,26,4.3,3.2,8.3,2.6,12.6-1.6l3.8-3.7,2.2,2c2.1,2,2.2,2.9,2.2,16.5v14.5h81v-29.8l-3.1-2.6c-4-3.4-4.9-3.3-8.6.9-3.9,4.4-7.1,4.5-11.5.6-3.1-2.8-3.3-3.3-3.3-9.6s.2-6.8,3.3-9.6c4.4-3.9,7.6-3.8,11.5.6,3.7,4.2,5.2,4.3,8.9.8l2.8-2.7v-29.6h-14.3c-12.7,0-14.6-.2-16-1.8-2.3-2.5-2.2-2.9,1.8-7.3,4-4.5,4.3-6.1,1.5-10.7-4-6.6-13-9.1-20.6-5.8Z" />
            </g>
        </svg>

        <svg id="Laag_2" data-name="Laag 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107 81" fill="RebeccaPurple"
            style="top: 160px;left:135px;">
            <g id="Laag_1-2" data-name="Laag 1">
                <path
                    d="m27.2,14.6c-.3,14-.4,14.7-2.7,16.5l-2.4,2-3.6-3.4c-4.9-4.7-6.7-5.1-11-2.6C1.8,30.3.1,33.4,0,40.4c-.1,7.2,2.2,11.4,7.9,14,4.4,2.1,6.9,1.4,11-3.1l3.1-3.4,2.5,1.9c2.3,1.9,2.4,2.5,2.7,16.6l.3,14.6h79.9V0h-13.5c-15,0-18.2.9-20.4,5.6-1.1,2.6-1,3,2.8,6.5,4.5,4.1,4.7,4.8,2.7,8.8-2.3,4.3-5.8,6.1-12.2,6.1-5,0-5.9-.3-9-3.4-4.3-4.3-4.3-7,.1-11.2,4.3-4,4.4-6.5.4-9.8-3-2.5-3.5-2.6-16.9-2.6h-13.9l-.3,14.6Z" />
            </g>
        </svg>
    </div>

</body>

</html>